events {}

http {
  upstream backend {
    server neo4j:7474;
  }

  upstream frontend {
    server frontend:3000;
  }

  server {
    listen 80;

    location /neo4j/ {
      proxy_pass http://backend/browser/;
    }

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}