events {}

http {


  upstream backend {
    server backend:5000; # uWSGI backend app
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location / {
      root /app/frontend;
      try_files $uri $uri/ /index.html;
    }
  }
}
